<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Platforms>x64</Platforms>
        <LangVersion>latest</LangVersion>
        <RollForward>LatestPatch</RollForward>
        <TieredCompilation>false</TieredCompilation>
        <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
        <TieredCompilationQuickJitForLoops>false</TieredCompilationQuickJitForLoops>
        <PublishReadyToRun>true</PublishReadyToRun>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
        <IsTransformWebConfigDisabled>false</IsTransformWebConfigDisabled>
        <FileAlignment>4096</FileAlignment>
        <IsPackable>false</IsPackable>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
        <PreserveCompilationReferences>false</PreserveCompilationReferences>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup Label="Package References">
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="TBC.Common.Configuration.SqlServer" Version="0.5.0-pre" />
    </ItemGroup>

    <ItemGroup Label="Supported Platforms">
        <SupportedPlatform Include="Linux" />
        <SupportedPlatform Include="Windows" />
    </ItemGroup>

    <ItemGroup Label="Assembly Metadata">
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="$(BuildNumber) != ''">
            <_Parameter1>BuildNumber</_Parameter1>
            <_Parameter2>$(BuildNumber)</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="$(BuildId) != ''">
            <_Parameter1>BuildId</_Parameter1>
            <_Parameter2>$(BuildId)</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
