# SqlConfigProvider.Demo

./: .gitignore  SqlConfigProvider.Demo.sln  global.json
src/SqlConfigProvider.Demo/: Program.cs  SqlConfigProvider.Demo.csproj  Startup.cs  appsettings.json
src/SqlConfigProvider.Demo/Configuration/: MyOptions.cs
src/SqlConfigProvider.Demo/Controllers/: WeatherForecastController.cs
src/SqlConfigProvider.Demo/Properties/: launchSettings.json
